<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love story.otf') format('open-tye'), url('fontes/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;           
        }
        h5 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni porro provident modi ducimus nisi molestiae labore mollitia ipsam, exercitationem, unde voluptas odit? Ex incidunt similique officia corrupti et magnam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aspernatur. Expedita, ipsam est officia perferendis a ullam tenetur iure sequi, eligendi soluta mollitia facilis sit, similique assumenda maxime iusto eos.</p>
    <h5>Mini Título</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellat tenetur commodi veritatis odit error, perspiciatis temporibus, assumenda, mollitia placeat omnis nulla nobis aliquam magni ipsum maxime illum beatae exercitationem!</p>
</body>
</html>

<!--Google Fontes-->