<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none; /*tira o sublinhado*/
            font-weight: bold;
        }
        a:visited { /*link visitado*/
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline; /*passa o mouse, fica sublinhado*/
        }
        a:active { /*ao clicar, fica amarelo*/
            color: yellow;
        }
        .especial {
            background-color: rgb(253, 187, 187);

        }
        .especial::before { 
            content: ' → ';
        }
        .especial::after { 
            content: ' ← ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>

<!--
    SELETORES PERSONALIZADOS
    #  = id
    .  = class
    :  = pseudoclasses
    :: = pseudoelementos
    >  = children
-->