<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            font-weight: bold;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        
        <section>
            <article>
                <h2>Notícia Principal</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nesciunt tenetur, rem quo, nihil itaque facere velit maiores error aperiam, vitae vel accusantium eius quam mollitia eligendi libero ad voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio sequi voluptatibus laboriosam eveniet doloremque laborum vero inventore officia, optio incidunt, illo, dignissimos perspiciatis ipsa eaque voluptas molestiae veniam ratione.</p>
                <aside>
                    <p>Artigo escrito por Maria Alice</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Maria Alice</p>
    </footer>
</body>
</html>